# Sign-Language-Gesture-Recognition

./: README.txt
Android Code/: app-debug.apk
Android Code/aslproject/aslproject/: settings.gradle
Android Code/aslproject/aslproject/app/: build.gradle
Android Code/aslproject/aslproject/app/src/androidTest/java/com/example/aslproject/: ExampleInstrumentedTest.java
Android Code/aslproject/aslproject/app/src/main/: AndroidManifest.xml
Android Code/aslproject/aslproject/app/src/main/java/com/example/aslproject/: Main2Activity.java  Main3Activity.java  MainActivity.java
Android Code/aslproject/aslproject/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml
Android Code/aslproject/aslproject/app/src/main/res/values/: strings.xml
Android Code/aslproject/aslproject/app/src/test/java/com/example/aslproject/: ExampleUnitTest.java
Android Code/aslproject/aslproject/gradle/wrapper/: gradle-wrapper.properties
CNN Model/: model.h5  model.json
Python Notebooks/: CNN_MODEL.ipynb  Pre_processing.ipynb
